# Frontend Dockerfile for chef-v-game
# Stage 1: Build the Vite app
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files and install deps
COPY package*.json ./
RUN npm install --no-audit --no-fund

# Copy source and build
COPY tsconfig.json vite.config.ts index.html ./
COPY public ./public
COPY src ./src
COPY assets ./assets

# Build-time env: empty VITE_API_URL = relative URLs (proxied by nginx)
ARG VITE_API_URL=
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Stage 2: Serve via nginx
FROM nginx:alpine

# Copy built static files
COPY --from=builder /app/dist /usr/share/nginx/html

# Some cards use literal /src/assets/images URLs, so keep that path available.
COPY src/assets/images /usr/share/nginx/html/src/assets/images

# Copy custom nginx config with /api proxy to membership backend
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
